# MismatchedSocks

./: .gitignore  DL_search.py  Dockerfile  Dockerfile_jdk_py  hub.py  tempCodeRunnerFile.py
.github/workflows/: gradle.yml
My50_Project/: settings.gradle
My50_Project/app/: build.gradle
My50_Project/app/src/androidTest/java/com/example/my50_project/: ExampleInstrumentedTest.java
My50_Project/app/src/main/: AndroidManifest.xml
My50_Project/app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_sub1.xml  activity_sub1_insert.xml  myitem_view.xml
My50_Project/app/src/main/res/values/: strings.xml
My50_Project/gradle/wrapper/: gradle-wrapper.properties
socksAI/: build.gradle  settings.gradle
socksAI/src/main/java/MismatchedSocks/socksAI/: SocksAiApplication.java  SwaggerConfig.java  initDb.java
socksAI/src/main/java/MismatchedSocks/socksAI/controller/: ImgApiController.java  MemberApiController.java
socksAI/src/main/java/MismatchedSocks/socksAI/domain/: Img.java  ImgNoMember.java  Member.java  box.java
socksAI/src/main/java/MismatchedSocks/socksAI/repository/: ImgRepository.java  ImgRepositoryNoSession.java  MemberRepository.java
socksAI/src/main/java/MismatchedSocks/socksAI/service/: ImgService.java  ImgServiceNoSession.java  MemberService.java
socksAI/src/main/resources/: application.yml
socksAI/src/main/resources/static/: index.html
socksAI/src/test/java/MismatchedSocks/socksAI/: SocksAiApplicationTests.java
socksAI/src/test/java/MismatchedSocks/socksAI/service/: MemberServiceTest.java
(+13 files in other folders)
